# ranger-release

./: .gitignore  HDP-CHANGES.txt  README.md  README.txt  build_ranger_using_docker-win.sh  enunciate.xml  pom.xml
agents-audit/: pom.xml
agents-common/: pom.xml
agents-common/scripts/: enable-agent.sh
agents-common/src/main/resources/service-defs/: ranger-servicedef-atlas.json  ranger-servicedef-hive.json  ranger-servicedef-wasb.json
agents-common/src/test/resources/policyengine/: test_policyengine_hdfs.json
agents-common/src/test/resources/resourcematcher/: test_resourcematcher_path.json
agents-cred/: pom.xml
agents-impl/: pom.xml
agents-installer/: pom.xml
credentialbuilder/: pom.xml
docs/: pom.xml
embeddedwebserver/: pom.xml
embeddedwebserver/scripts/: ranger-admin-services.sh
embededwebserver/: pom.xml
hbase-agent/: pom.xml
hbase-agent/conf/: hbase-site-changes.cfg
hbase-agent/scripts/: install.properties
hbase-agent/src/test/resources/: hbase-policies.json
hdfs-agent/: pom.xml
hdfs-agent/scripts/: install.properties
hdfs-agent/src/test/resources/: hdfs-policies.json
hive-agent/: pom.xml
hive-agent/disable-conf/: hiveserver2-site-changes.cfg
hive-agent/scripts/: install.properties  install.sh
hive-agent/src/main/java/com/xasecure/authorization/hive/authorizer/: XaSecureHiveAuthorizer.java
hive-agent/src/main/java/org/apache/ranger/authorization/hive/authorizer/: RangerHiveAccessRequest.java  RangerHiveAuditHandler.java  RangerHiveAuthorizer.java  RangerHiveAuthorizerBase.java  RangerHiveResource.java  UconHiveAuthorizer.java  UconHiveUtils.java
hive-agent/src/main/java/org/apache/ranger/services/hive/client/: HiveClient.java
hive-agent/src/test/java/org/apache/ranger/authorization/hive/authorizer/: UconHiveUtilsTest.groovy
hive-agent/src/test/java/org/apache/ranger/services/hive/: HIVERangerAuthorizerTest.java  RangerHiveOperationType.java  TestAllHiveOperationInRanger.java
hive-agent/src/test/resources/: hive-policies.json
jisql/: pom.xml
kms/: pom.xml
kms/config/kms-webapp/: dbks-site.xml
kms/scripts/: DBMKTOKEYSECURE.sh  db_setup.py  dba_script.py  install.properties  ranger-kms  setup.sh
knox-agent/: pom.xml
knox-agent/scripts/: install.properties
lookup-client/: pom.xml
plugin-atlas/: pom.xml
plugin-kafka/: pom.xml
plugin-kafka/src/test/resources/: kafka-policies.json
plugin-kms/: pom.xml
plugin-kylin/: pom.xml
plugin-nifi/: pom.xml
plugin-nifi-registry/: pom.xml
plugin-solr/: pom.xml
plugin-sqoop/: pom.xml
plugin-yarn/: pom.xml
ranger-atlas-plugin-shim/: pom.xml
ranger-examples/: pom.xml
ranger-examples/conditions-enrichers/: pom.xml
ranger-examples/plugin-sampleapp/: pom.xml
ranger-examples/sampleapp/: pom.xml
ranger-examples/src/main/assembly/: plugin-sampleapp.xml
ranger-hbase-plugin-shim/: pom.xml
ranger-hdfs-plugin-shim/: pom.xml
ranger-hive-plugin-shim/: pom.xml
ranger-hive-utils/: pom.xml
ranger-kafka-plugin-shim/: pom.xml
ranger-kms-plugin-shim/: pom.xml
ranger-knox-plugin-shim/: pom.xml
ranger-kylin-plugin-shim/: pom.xml
ranger-plugin-classloader/: pom.xml
ranger-solr-plugin-shim/: pom.xml
ranger-sqoop-plugin-shim/: pom.xml
ranger-storm-plugin-shim/: pom.xml
ranger-tools/: pom.xml
ranger-util/: pom.xml
ranger-yarn-plugin-shim/: pom.xml
ranger_solrj/: pom.xml
security-admin/: pom.xml
security-admin/contrib/solr_for_audit_setup/: setup.sh
security-admin/contrib/solr_for_audit_setup/conf/: solrconfig.xml
security-admin/db/mysql/optimized/current/: ranger_core_db_mysql.sql
security-admin/db/mysql/patches/: 025-create-schema-for-plugin-info.sql  026-add-column-in-x_policy_export_audit.sql  035-update-schema-for-x-policy.sql  040-denormalize-tag-tables.sql
security-admin/db/oracle/optimized/current/: ranger_core_db_oracle.sql
security-admin/db/oracle/patches/: 012-createusersyncuser.sql  013-permissionmodel.sql  016-updated-schema-for-tag-based-policy.sql  026-add-column-in-x_policy_export_audit.sql  040-denormalize-tag-tables.sql
security-admin/db/patches/: 012-createusersyncuser.sql
security-admin/db/postgres/optimized/current/: ranger_core_db_postgres.sql
security-admin/db/postgres/patches/: 019-create-indexes.sql  026-add-column-in-x_policy_export_audit.sql  035-update-schema-for-x-policy.sql  040-denormalize-tag-tables.sql
security-admin/db/sqlanywhere/patches/: 026-add-column-in-x_policy_export_audit.sql  040-denormalize-tag-tables.sql
security-admin/db/sqlserver/patches/: 026-add-column-in-x_policy_export_audit.sql  040-denormalize-tag-tables.sql
security-admin/scripts/: db_setup.py  dba_script.py  install.properties  set_globals.sh  setup.sh  setup_authentication.sh
security-admin/src/main/resources/: sample.xa_system.properties  xa_default.properties
security-admin/src/main/webapp/: index.html  login.jsp
security-admin/src/main/webapp/WEB-INF/: web.xml
src/main/assembly/: admin-web.xml  hbase-agent.xml  hdfs-agent.xml  hive-agent.xml  kms.xml  knox-agent.xml  plugin-atlas.xml  plugin-kafka.xml  plugin-kms.xml  plugin-solr.xml  plugin-sqoop.xml  plugin-yarn.xml  ranger-tools.xml  storm-agent.xml  tagsync.xml  usersync.xml  winpkg.xml
storm-agent/: pom.xml
storm-agent/scripts/: install.properties
tagsync/: pom.xml
tagsync/src/main/resources/: ranger-tagsync-default.xml  ranger-tagsync-site.xml
ugsync/: pom.xml
ugsync/ldapconfigchecktool/ldapconfigcheck/: pom.xml
unixauthclient/: pom.xml
unixauthnative/: pom.xml
unixauthpam/: pom.xml
unixauthservice/: pom.xml
unixauthservice/conf.dist/: ranger-ugsync-default.xml  unixauthservice.properties
unixauthservice/scripts/: install.properties  set_globals.sh  setup.sh  updatepolicymgrpassword.sh
winpkg/: pom.xml
winpkg/src/main/assemblies/: winpkg.xml
winpkg/src/scripts/: InstallApi.psm1  install.ps1  uninstall.ps1
xcustom-settings/: Dockerfile  nodejs.crt  settings.xml  update-hive-plugin-jar.sh  update-kafka-plugin-jar.sh
xcustom-settings/security-admin-web/: update-security-admin-full.sh  update-security-admin-webapp.sh
(+313 files in other folders)
